In [1]:
import pandas as pd
import numpy as np
import matplotlib
import seaborn as sns

import matplotlib.pyplot as plt
matplotlib.style.use('ggplot')
%matplotlib inline

In [2]:
strava = pd.read_csv("strava_activity.csv")

In [3]:
strava.head()

,achievement_count,athlete.badge_type_id,athlete.city,athlete.country,athlete.premium,athlete.resource_state,athlete.sex,athlete.state,athlete_count,average_cadence,...,start_latlng,start_longitude,suffer_score,timezone,total_elevation_gain,total_photo_count,trainer,type,weighted_average_watts,workout_type
0,6,0,Quito,Ecuador,0,2,F,Pichincha,3,NaN,...,[-0.17 -78.49],-78.49,NaN,(GMT-05:00) America/Guayaquil,476.3,0,0,Ride,NaN,NaN
1,0,0,Oisterwijk,The Netherlands,0,2,M,NB,1,NaN,...,[38.68 0.09],0.09,NaN,(GMT+01:00) Europe/Madrid,456.9,0,0,Ride,NaN,0.0
2,8,0,Ypsilanti,United States,0,2,M,MI,2,NaN,...,[42.42 -83.96],-83.96,NaN,(GMT-05:00) America/Detroit,292.2,0,0,Ride,NaN,NaN
3,11,1,Harrogate,United Kingdom,1,2,F,England,2,NaN,...,[53.93 -1.82],-1.82,NaN,(GMT+00:00) Europe/London,1273.3,0,0,Ride,NaN,0.0
4,0,0,Alamo,United States,0,2,F,CA,1,NaN,...,[37.86 -121.97],-121.97,NaN,(GMT-08:00) America/Los_Angeles,166.6,0,0,Hike,NaN,NaN

In [4]:
heart_rate = strava[['athlete.sex', 'average_heartrate', 'average_speed', 'elev_high', 'elev_low', 'max_heartrate', 'athlete.country', 'type']].copy()

In [5]:
heart_rate.head(5)

,athlete.sex,average_heartrate,average_speed,elev_high,elev_low,max_heartrate,athlete.country,type
0,F,151.2,3.022,3000.5,2777.3,175.0,Ecuador,Ride
1,M,NaN,4.062,109.8,-2.4,NaN,The Netherlands,Ride
2,M,NaN,5.397,308.2,267.0,NaN,United States,Ride
3,F,NaN,6.314,261.3,71.6,NaN,United Kingdom,Ride
4,F,NaN,1.629,388.9,219.8,NaN,United States,Hike

In [6]:
heart_rate = heart_rate.dropna()

In [7]:
heart_rate.head(5)

,athlete.sex,average_heartrate,average_speed,elev_high,elev_low,max_heartrate,athlete.country,type
0,F,151.2,3.022,3000.5,2777.3,175.0,Ecuador,Ride
6,M,135.9,4.675,161.2,99.6,182.0,Lithuania,Ride
10,M,143.0,6.685,198.0,37.2,174.0,United Kingdom,Ride
17,M,150.5,6.124,181.5,0.0,174.0,United Kingdom,Ride
18,M,147.1,9.249,378.0,193.3,178.0,Australia,Ride

In [8]:
heart_rate_summary = heart_rate.groupby(['athlete.sex']).sum()

In [9]:
heart_rate_summary

,average_heartrate,average_speed,elev_high,elev_low,max_heartrate
athlete.sex,,,,,
F,81902.1,2601.832,256113.4,156420.4,98260.0
M,162337.0,8788.748,384010.5,227092.5,196929.0

In [10]:
ride = heart_rate[heart_rate['type'].str.match('Ride')]

In [11]:
ride.head(5)

,athlete.sex,average_heartrate,average_speed,elev_high,elev_low,max_heartrate,athlete.country,type
0,F,151.2,3.022,3000.5,2777.3,175.0,Ecuador,Ride
6,M,135.9,4.675,161.2,99.6,182.0,Lithuania,Ride
10,M,143.0,6.685,198.0,37.2,174.0,United Kingdom,Ride
17,M,150.5,6.124,181.5,0.0,174.0,United Kingdom,Ride
18,M,147.1,9.249,378.0,193.3,178.0,Australia,Ride

In [12]:
male = ride[ride['athlete.sex'].str.match('M')]
male.head()

,athlete.sex,average_heartrate,average_speed,elev_high,elev_low,max_heartrate,athlete.country,type
6,M,135.9,4.675,161.2,99.6,182.0,Lithuania,Ride
10,M,143.0,6.685,198.0,37.2,174.0,United Kingdom,Ride
17,M,150.5,6.124,181.5,0.0,174.0,United Kingdom,Ride
18,M,147.1,9.249,378.0,193.3,178.0,Australia,Ride
24,M,127.8,7.180,439.9,348.6,143.0,United States,Ride

In [13]:
female = ride[ride['athlete.sex'].str.match('F')]
female.head()

,athlete.sex,average_heartrate,average_speed,elev_high,elev_low,max_heartrate,athlete.country,type
0,F,151.2,3.022,3000.5,2777.3,175.0,Ecuador,Ride
92,F,137.2,5.904,56.0,31.1,156.0,United Kingdom,Ride
102,F,157.1,7.069,287.0,149.2,183.0,United Kingdom,Ride
107,F,153.6,9.024,23.4,-0.4,191.0,Norway,Ride
110,F,133.9,7.847,384.0,363.0,163.0,Nederland,Ride

In [34]:
male_max_heart_rate = male[male['max_heartrate'] > 200]
male_max_heart_rate.sort_values(by=['max_heartrate'], ascending=False, inplace=True)
male_max_heart_rate.head(5)

/Users/krystalflashback/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,athlete.sex,average_heartrate,average_speed,elev_high,elev_low,max_heartrate,athlete.country,type
1580,M,189.2,9.069,51.7,23.0,248.0,United Kingdom,Ride
7545,M,152.4,10.628,650.0,379.0,240.0,United States,Ride
4507,M,151.8,4.578,1379.2,1301.0,234.0,Namibia,Ride
7891,M,146.7,10.405,11.2,-4.8,232.0,Danmark,Ride
4011,M,134.5,4.743,60.6,9.2,231.0,United States,Ride

In [35]:
male_max_heart_rate_country = male_max_heart_rate.groupby(['athlete.country']).count()

In [36]:
male_max_heart_rate_country.head(5)

,athlete.sex,average_heartrate,average_speed,elev_high,elev_low,max_heartrate,type
athlete.country,,,,,,,
Australia,2,2,2,2,2,2,2
Danmark,1,1,1,1,1,1,1
Deutschland,2,2,2,2,2,2,2
France,1,1,1,1,1,1,1
Japan,1,1,1,1,1,1,1

In [30]:
male_max_heart_rate_country = male_max_heart_rate_country.reset_index()

In [31]:
male_max_heart_rate_country.sort_values(by=['athlete.sex'], ascending=False, inplace=True)

In [32]:
male_max_heart_rate_country.head(5)

,athlete.country,athlete.sex,average_heartrate,average_speed,elev_high,elev_low,max_heartrate,type
13,United States,11,11,11,11,11,11,11
12,United Kingdom,5,5,5,5,5,5,5
2,Deutschland,3,3,3,3,3,3,3
0,Australia,2,2,2,2,2,2,2
6,Japan,2,2,2,2,2,2,2

In [37]:
female_max_heart_rate = female[female['max_heartrate'] > 200]
female_max_heart_rate.sort_values(by=['max_heartrate'], ascending=False, inplace=True)
female_max_heart_rate.head(5)

/Users/krystalflashback/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,athlete.sex,average_heartrate,average_speed,elev_high,elev_low,max_heartrate,athlete.country,type
7438,F,125.3,6.173,46.7,-11.0,235.0,United States,Ride
2202,F,151.8,8.781,13.2,9.0,232.0,Deutschland,Ride
1694,F,142.8,7.532,134.2,105.8,230.0,Italia,Ride
7374,F,154.5,5.780,417.8,226.0,221.0,United States,Ride
6368,F,128.2,5.396,581.6,267.6,209.0,United States,Ride

In [38]:
female_max_heart_rate_country = female_max_heart_rate.groupby(['athlete.country']).count()
female_max_heart_rate_country = female_max_heart_rate_country.reset_index()
female_max_heart_rate_country.sort_values(by=['athlete.sex'], ascending=False, inplace=True)
female_max_heart_rate_country.head(5)

,athlete.country,athlete.sex,average_heartrate,average_speed,elev_high,elev_low,max_heartrate,type
6,United States,3,3,3,3,3,3,3
0,Deutschland,1,1,1,1,1,1,1
1,Ireland,1,1,1,1,1,1,1
2,Italia,1,1,1,1,1,1,1
3,Japan,1,1,1,1,1,1,1